<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making chessboard using box model">
    <title>Chessboard</title>
    <style>
        h1 {
            text-align: center;
        }

        #container {
            border: 1px solid black;
            width: fit-content;
            padding: 5px;
            margin: auto;
        }

        .inline {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .container-1>.inline:nth-child(odd) {
            background-color: white;
        }

        .container-1>.inline:nth-child(even) {
            background-color: black;
        }

        .container-2>.inline:nth-child(odd) {
            background-color: black;
        }

        .container-2>.inline:nth-child(even) {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>CHESSBOARD</h1>
    <div id="container">
        <div class="container-1">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
        <div class="container-2">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
        <div class="container-1">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
        <div class="container-2">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
        <div class="container-1">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
        <div class="container-2">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
        <div class="container-1">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
        <div class="container-2">
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
            <div class="inline"></div>
        </div>
    </div>
</body>

</html>